# nexticket

./: .dockerignore  .gitignore  Dockerfile  NexTicket.sln  README.md
API/: NexTicket.API.csproj  NexTicket.API.http  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CouponsController.cs  EventsController.cs  LotsController.cs  OrdersController.cs  StaffController.cs  TicketsController.cs  UploadsController.cs
API/Extensions/: ClaimsPrincipalExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Validation/: ThrowingValidationResultFactory.cs
Application/: DependencyInjection.cs  NexTicket.Application.csproj
Application/Common/Exceptions/: ApplicationExceptions.cs
Application/Common/Interfaces/: IEmailSender.cs  IImageStorageService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRepository.cs  IServices.cs  ITicketTokenGenerator.cs  IUnitOfWork.cs
Application/Common/Options/: FrontendSettings.cs
Application/DTOs/Auth/: AuthDtos.cs
Application/DTOs/Coupons/: CouponDtos.cs
Application/DTOs/Events/: EventDtos.cs
Application/DTOs/Lots/: LotDtos.cs
Application/DTOs/Orders/: OrderDtos.cs
Application/DTOs/Staff/: StaffDtos.cs
Application/DTOs/Tickets/: TicketDtos.cs
Application/DTOs/Users/: UserDto.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: AuthService.cs  CouponService.cs  EventService.cs  LotService.cs  OrderService.cs  StaffService.cs  TicketService.cs
Application/Validators/: AuthValidators.cs  EventValidators.cs  LotValidators.cs  OrderValidators.cs  StaffValidators.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Coupon.cs  Event.cs  Lot.cs  Order.cs  OrderItem.cs  Ticket.cs  User.cs
Domain/Enums/: Enums.cs
Domain/Exceptions/: DomainException.cs
FrontEnd/: .env.development  index.html  package-lock.json  package.json
FrontEnd/src/: App.tsx  main.tsx
FrontEnd/src/api/: auth.ts  client.ts  events.ts  orders.ts  staff.ts  uploads.ts
FrontEnd/src/components/: Footer.tsx  ImageUpload.tsx  Layout.tsx  QrScanner.tsx  RequireAuth.tsx
FrontEnd/src/store/: authStore.ts
FrontEnd/src/theme/: theme.ts
FrontEnd/src/types/: index.ts
FrontEnd/src/utils/: date.ts
Infrastructure/: DependencyInjection.cs  NexTicket.Infrastructure.csproj
Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Data/: NexTicketDbContext.cs
Infrastructure/Data/Configurations/: CouponConfiguration.cs  EventConfiguration.cs  LotConfiguration.cs  OrderConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20260721012129_InitialCreate.Designer.cs  20260721012129_InitialCreate.cs  20260721014940_InitialCreate.Designer.cs  20260721014940_InitialCreate.cs  20260721022051_AddEventTransmissaoUrl.Designer.cs  20260721022051_AddEventTransmissaoUrl.cs  20260721081241_AddPasswordResetFields.Designer.cs  20260721081241_AddPasswordResetFields.cs  20260721171919_AddEventSalePeriod.Designer.cs  20260721171919_AddEventSalePeriod.cs  20260723180914_AddEventExtendedFields.Designer.cs  20260723180914_AddEventExtendedFields.cs  NexTicketDbContextModelSnapshot.cs
Infrastructure/Email/: ResendEmailSender.cs  ResendSettings.cs  SmtpEmailSender.cs  SmtpSettings.cs
Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Infrastructure/Services/: PasswordHasher.cs  TicketTokenGenerator.cs
Infrastructure/Storage/: SupabaseImageStorageService.cs  SupabaseStorageSettings.cs
supabase/: config.toml
supabase/functions/_shared/: cors.ts  errors.ts  eventMapper.ts  jwt.ts  password.ts  supabaseClient.ts  tokens.ts  validate.ts
supabase/functions/auth-change-password/: index.ts
supabase/functions/auth-forgot-password/: index.ts
supabase/migrations/: 20260723234854_add_telefone_unique_index.sql.pending  20260723234900_create_rpc_create_order.sql  20260723234905_create_rpc_confirm_ticket_validation.sql
(+28 files in other folders)
